# Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/api/: StoreService.kt
app/src/main/java/com/example/demo/models/: Store.kt
app/src/main/java/com/example/demo/repository/: AsteroidRepository.kt
app/src/main/java/com/example/demo/ui/: MainActivity.kt  MainViewModel.kt  StoreListAdapter.kt
app/src/main/java/com/example/demo/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  store_item.xml
gradle/wrapper/: gradle-wrapper.properties
